{
  "name": "git",
  "version": "1.0.0",
  "description": "This project is just a demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "erik",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
